<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="265.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewCommandsControllerPharmacist">
   <children>
      <AnchorPane prefHeight="293.0" prefWidth="600.0">
         <children>
            <TableView layoutX="14.0" layoutY="38.0" prefHeight="200.0" prefWidth="571.0">
              <columns>
                  <TableColumn prefWidth="81.0" text="Data" />
                <TableColumn prefWidth="93.0" text="Ora" />
                <TableColumn prefWidth="96.0" text="Nume" />
                  <TableColumn prefWidth="101.0" text="Pret" />
                  <TableColumn prefWidth="101.0" text="Companie" />
                  <TableColumn prefWidth="98.0" text="Eficacitate" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="14.0" text="COMENZI IN ASTEPTARE:" />
            <Button layoutX="69.0" layoutY="245.0" mnemonicParsing="false" onAction="#anuleazaComanda" text="ANULEAZA COMANDA" />
            <Button layoutX="389.0" layoutY="245.0" mnemonicParsing="false" onAction="#onoreazaComanda" text="ONOREAZA COMANDA" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
