<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="287.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewCommandsControllerMedic">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView layoutX="14.0" layoutY="34.0" prefHeight="200.0" prefWidth="524.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Data" />
                <TableColumn prefWidth="75.0" text="Ora" />
                  <TableColumn prefWidth="75.0" text="Status" />
                  <TableColumn prefWidth="75.0" text="Nume" />
                  <TableColumn prefWidth="75.0" text="Pret" />
                  <TableColumn prefWidth="75.0" text="Companie" />
                  <TableColumn prefWidth="75.0" text="Eficacitate" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="6.0" text="ISTORIC COMENZI:" />
         </children>
      </AnchorPane>
      <Button layoutX="195.0" layoutY="246.0" mnemonicParsing="false" onAction="#anuleazaComanda" text="ANULEAZA COMANDA" />
   </children>
</AnchorPane>
