<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="291.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInController">
   <children>
      <AnchorPane prefHeight="299.0" prefWidth="477.0">
         <children>
            <TextField fx:id="textFieldUsername" layoutX="158.0" layoutY="97.0" />
            <TextField fx:id="textFieldParola" layoutX="158.0" layoutY="150.0" />
            <Label layoutX="75.0" layoutY="102.0" text="USERNAME" />
            <Label layoutX="75.0" layoutY="155.0" text="PAROLA" />
            <Label layoutX="217.0" layoutY="54.0" text="LOG IN:" />
            <Button layoutX="158.0" layoutY="205.0" mnemonicParsing="false" onAction="#logIn" prefHeight="27.0" prefWidth="161.0" text="LOG IN" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
