<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="317.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowControllerMedic">
   <children>
      <AnchorPane prefHeight="317.0" prefWidth="257.0">
         <children>
            <Button layoutX="45.0" layoutY="93.0" mnemonicParsing="false" onAction="#vizualizeazaComenzi" prefHeight="27.0" prefWidth="169.0" text="VIZUALIZEAZA COMENZI" />
            <Button layoutX="48.0" layoutY="173.0" mnemonicParsing="false" onAction="#plaseazaComanda" text="REALIZEAZA O COMANDA" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
